PORT=8080
MONGODB_URL=mongodb+srv://kapglobalia:kap1842@cluster0.gk2wqwv.mongodb.net


# TO ACCESS ALL REQUEST
CORS_ORIGIN=*


# file upload
CLOUDINARY_CLOUD_NAME=kapdev
CLOUDINARY_API_KEY=255871698737569
CLOUDINARY_API_SECRET=DnT-clskLTU6gCrgO0SPS6YaW34



# jwt 
 ACCESS_TOKEN_SECRET=b06514d8bc65875cc670a226aa945c492c126ef2da71f226c3ed938aacb27f30

# ACCESS_TOKEN_EXPIRY=1d

# REFRESH_TOKEN_SECRET=6a968b97f0eee47e377f89bb9679cfffdef20d7f4a226f5bb328710926f6ebc0

# REFRESH_TOKEN_EXPIRY=10d